.cards {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    column-gap: 5px;
    row-gap: 5px;

    width: 100%;
    height: 100%;
    margin: 30px auto;
    
}