body {
    background: url('./bg.png') no-repeat center center fixed;
    margin: 0;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
    width: 1100px;
    height: 100%;
    margin: auto auto;
    background-color: ghostwhite;

    border: none;
    border-color: pink;
    padding: 10px;
}

.Rarity {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.Band {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.Type {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.Member {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.Cards {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    column-gap: 5px;
    row-gap: 5px;

    width: 100%;
    height: 100%;
    margin: 30px auto;
    
}